# My-C-sharp-projects

./: README.md
ATM/: .env  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
ATM/src/Application/Lab5.Application/: Lab5.Application.csproj
ATM/src/Application/Lab5.Application.Abstractions/Repositories/: IUserRepository.cs
ATM/src/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
ATM/src/Application/Lab5.Application.Contracts/Users/: IUserService.cs
ATM/src/Application/Lab5.Application.Models/Operations/: Operation.cs
ATM/src/Application/Lab5.Application.Models/Users/: User.cs
ATM/src/Application/Lab5.Application/Users/: UserService.cs
ATM/src/Lab5/: Lab5.csproj  Program.cs
ATM/src/Lab5.Infrastructure/: Lab5.Infrastructure.csproj
ATM/src/Lab5.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
ATM/src/Lab5.Infrastructure/Migrations/: Initial.cs
ATM/src/Lab5.Infrastructure/Repositories/: UserRepository.cs
ATM/src/Lab5.Presentation/: AtmRunner.cs  Lab5.Presentation.csproj
ATM/src/Lab5.Presentation/Extensions/: ServiceCollectionExtension.cs
ATM/src/Lab5.Presentation/Providers/: AddMoneyProvider.cs  AdminProvider.cs  BalanceProvider.cs  GetMoneyProvider.cs  MakeBillProvider.cs  UserProvider.cs  WatchHistoryProvider.cs
ATM/src/Lab5.Presentation/Scenarios/: AddMoneyScenario.cs  AdminScenario.cs  BalanceScenario.cs  GetMoneyScenario.cs  MakeBillScenario.cs  UserScenario.cs  WatchHistoryScenario.cs
ATM/tests/ATM.Tests/: AtmTests.cs  Lab5.Tests.csproj
